# padded-socks

./: .gitignore  Padded Socks-v1.yaml  README.md  app.properties  pom.xml  run.bat  run.sh  run8.bat  run8.sh
.github/workflows/: maven-publish.yml
src/main/java/paddedsocks/: ProxyServer.java  SocksGet.java
src/main/java/paddedsocks/config/: DirectoryWatcher.java  JSRunner.java  NettyUtils.java  PropertiesLoader.java  SocksConfig.java
src/main/java/paddedsocks/handler/: ChannelForwardingHandler.java  ChannelHandlerContextForwardingHandler.java  ConnectionManageHandler.java  IdleStateEventHandler.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5WorkerChannelInitializer.java
src/main/java/paddedsocks/upstream/: DirectUpstream.java  HttpUpstream.java  Upstream.java
src/main/resources/: logback.xml
src/test/java/paddedsocks/: ProxyServerTest.java
