# Server listening parameters
listen.host = 0.0.0.0
listen.port = 1080

# The number of threads in the acceptor group
acceptor.threads = 2

# The backlog represents maximum queue length for incoming connection requests.
# If a connection request arrives when the queue is full, the connection is refused.
socket.backlog = 128

# All timeouts in ms
connect.timeout = 3000
read.timeout = 30000
write.timeout = 10000

# TCP Send/Receiver Buffers are used to transfer bytes to & from the underlying network stack
channel.send.buffer = 1024000
channel.receive.buffer = 1024000
channel.keep.alive = true

# Should we force ALL connections to be DIRECT - i.e. without an upstream proxy
force.direct = true

# The list of javascript files to execute
javascript.files = wpad.dat, pac_utils.js
